# gwt-playground

./: .LCKpom.xml~  .gitignore  README.md  nbactions.xml  pom.xml  release.properties
GwtClean/: pom.xml
GwtClean/src/main/java/pl/pkosmowski/app/: App.gwt.xml
GwtClean/src/main/java/pl/pkosmowski/app/client/: App.java
GwtGxtSdv/: pom.xml
GwtGxtSdv/src/main/java/pl/pkosmowski/app/: App.gwt.xml
GwtSdv/: pom.xml
GwtSdv/src/main/java/pl/pkosmowski/app/: App_dev.gwt.xml
gwt-clean-app/: pom.xml
gwt-clean-app-archetype/: pom.xml  release.properties
gwt-clean-app-archetype/src/main/resources/archetype-resources/: pom.xml
gwt-clean-app-archetype/src/test/resources/projects/basic/: archetype.properties
gwt-clean-app/src/main/java/com/github/kospiotr/app/client/: App.java
gwt-clean-sdv-app/: pom.xml
gwt-clean-sdv-app-archetype/: pom.xml
gwt-clean-sdv-app-archetype/src/main/resources/archetype-resources/: pom.xml
gwt-clean-sdv-app-archetype/src/main/resources/archetype-resources/src/main/java/: App.gwt.xml  App_dev.gwt.xml
gwt-clean-sdv-app-archetype/src/main/resources/archetype-resources/src/main/java/client/: App.java
gwt-clean-sdv-app-archetype/src/test/resources/projects/basic/: archetype.properties
gwt-clean-sdv-app/src/main/java/com/github/kospiotr/: App.gwt.xml
gwt-clean-sdv-app/src/main/java/com/github/kospiotr/app/: App_dev.gwt.xml
gwt-gxt-sdv-app/: pom.xml
gwt-gxt-sdv-app-archetype/: pom.xml
gwt-gxt-sdv-app-archetype/src/main/resources/archetype-resources/: nbactions.xml  pom.xml
gwt-gxt-sdv-app-archetype/src/main/resources/archetype-resources/src/main/java/: App.gwt.xml  App_dev.gwt.xml
gwt-gxt-sdv-app-archetype/src/main/resources/archetype-resources/src/main/java/client/: App.java
gwt-gxt-sdv-app-archetype/src/main/resources/archetype-resources/src/main/webapp/: App.html
gwt-gxt-sdv-app-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
gwt-gxt-sdv-app-archetype/src/test/resources/projects/basic/: archetype.properties
gwt-gxt-sdv-app/src/main/java/com/github/kospiotr/app/: App.gwt.xml  App_dev.gwt.xml
gwt-gxt-sdv-app/src/main/java/com/github/kospiotr/app/client/: App.java
gwt-gxt-sdv-app/src/main/java/pl/pkosmowski/app/: App_dev.gwt.xml
gwt-gxt-sdv-app/src/main/java/pl/pkosmowski/app/client/: App.java
