#release configuration
#Sat Feb 15 22:30:36 CET 2014
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P def
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:kospiotr/gwt-playground.git
