#release configuration
#Sat Feb 15 22:33:22 CET 2014
scm.tag=gwt-playground-1.0
project.rel.com.github.kospiotr\:gwt-playground=1.0
scm.url=scm\:git\:git@github.com\:kospiotr/gwt-playground.git
pushChanges=true
preparationGoals=clean verify
project.dev.com.github.kospiotr\:gwt-playground=1.1-SNAPSHOT
project.scm.com.github.kospiotr\:gwt-playground.developerConnection=scm\:git\:git@github.com\:kospiotr/gwt-playground.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.kospiotr\:gwt-playground.tag=HEAD
project.scm.com.github.kospiotr\:gwt-playground.url=git@github.com\:kospiotr/gwt-playground.git
project.scm.com.github.kospiotr\:gwt-playground.connection=scm\:git\:git@github.com\:kospiotr/gwt-playground.git
exec.additionalArguments=-Psonatype-oss-release -P def
completedPhase=generate-release-poms
