#release configuration
#Sun Feb 16 00:34:27 CET 2014
project.dev.com.github.kospiotr\:gwt-clean-app-archetype=1.1-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.github.kospiotr\:gwt-clean-app-archetype.empty=true
scm.tag=gwt-clean-app-archetype-1.0
project.rel.com.github.kospiotr\:gwt-clean-app-archetype=1.0
pushChanges=true
scm.url=scm\:git\:git@github.com\:kospiotr/gwt-playground.git/gwt-clean-app-archetype
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=https\://svn.mycompany.com/repos/myapplication/releases
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Psonatype-oss-release
completedPhase=scm-commit-release
